{
	"schemaVersion": 1,
	"id": "open-parties-and-trading",
	"version": "${version}",
	"name": "Open Parties and Trading",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/open-parties-and-trading/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.madmike.OpenPartiesAndTrading"
		],
		"client": [
			"net.madmike.OpenPartiesAndTradingClient"
		]
	},
	"mixins": [
		"open-parties-and-trading.mixins.json",
		{
			"config": "open-parties-and-trading.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}